.h1 {
  font-size: 4.8rem;
  line-height: 6.4rem;
}

.h2 {
  font-size: 3.2rem;
  line-height: 4rem;
}

.h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.h4 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.h5 {
  font-size: 0.8rem;
  line-height: 1.6rem;
}

/* ---------------------------------------------------------------------------------------------------- */

.text-bold {
  font-weight: bold;
}

.text-small {
  font-size: smaller;
  line-height: 1.5;
}

/* ---------------------------------------------------------------------------------------------------- */

.text-grey {
  color: var(--muted-color);
}

.text-danger {
  color: var(--danger-color);
}

/* ---------------------------------------------------------------------------------------------------- */

.text-center {
  text-align: center;
}

.text-underline {
  text-decoration: underline;
}

.text-strikethrough {
  text-decoration: line-through;
}
