/* MARGIN */

.margin-1 {
  margin: 1rem;
}

.margin-2 {
  margin: 2rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

/* ---------------------------------------------------------------------------------------------------- */

/* PADDING */

.padding-1 {
  padding: 1rem;
}

.padding-2 {
  padding: 2rem;
}

/* ---------------------------------------------------------------------------------------------------- */
