input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 2px solid gray;
  display: inline-block;
  width: 100%;
}

textarea {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-control {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.floating-label {
  position: absolute;
  left: 2.5%;
  top: -40%;
  font-size: small;
  font-weight: bold;
  padding: 0 5px;
}

input.danger-outline {
  outline: 2.5px solid var(--danger-color);
}
