.navigation {
  border: 2px solid var(--dark-color);
  border-radius: 5px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
  margin-bottom: 2.5rem;
}

.brand-name {
  font-family: "Italianno", cursive;
  font-size: 5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  text-align: center;
  background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 80%);
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
