/* FONT STYLES */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;900&display=swap");

/* ---------------------------------------------------------------------------------------------------- */

/* FONT-AWESOME */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");

/* ---------------------------------------------------------------------------------------------------- */

/* RESET STYLES */
@import url("/assets/css/reset.css");

/* ---------------------------------------------------------------------------------------------------- */

/* COMPONENT STYLES */
@import url("/Components/Alert/alert.css");
@import url("/Components/Avatar/avatar.css");
@import url("/Components/Badge/badge.css");
@import url("/Components/Button/button.css");
@import url("/Components/Card/card.css");
@import url("/Components/Image/image.css");
@import url("/Components/Input/input.css");
@import url("/Components/Modal/modal.css");
@import url("/Components/Toast/toast.css");
@import url("/Components/List/list.css");
@import url("/Components/Text/text.css");
@import url("/Components/Rating/rating.css");
@import url("/Components/Grid/grid.css");
@import url("/Components/Navigation/navigation.css");

/* ---------------------------------------------------------------------------------------------------- */

/* CLASS STYLES */
@import url("/assets/css/classes/colors.css");
@import url("/assets/css/classes/extra.css");
@import url("/assets/css/classes/positions.css");
@import url("/assets/css/classes/sizes-and-shapes.css");
@import url("/assets/css/classes/spacing.css");

/* ---------------------------------------------------------------------------------------------------- */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #05103a;
  --muted-color: #6c757d;

  --primary-hover: #0b5ed7;
  --secondary-hover: #5c636a;
  --success-hover: #157347;
  --danger-hover: #bb2d3b;
  --warning-hover: #ffca2c;
  --info-hover: #31d2f2;
  --light-hover: #f9fafb;
  --dark-hover: #1c1f23;

  --light-mode: #f8f9fa;
  --dark-mode: #05103a;
}

/* ---------------------------------------------------------------------------------------------------- */
