.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.5rem;
  max-height: 50rem;
  max-width: 25rem;
  color: var(--dark-color);
  background-color: var(--light-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 5px;
}

.card-horizontal {
  max-width: 50rem;
  flex-direction: row;
}

.card-extended {
  max-width: 100%;
  flex-direction: row;
}

.card-horizontal > .card-left-content {
  max-width: 20rem;
}

.card-extended > .card-left-content {
  max-width: 10rem;
}

.card-horizontal > .card-right-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.75rem;
}

.card-extended > .card-right-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-extended > .card-middle-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.75rem;
}

@media screen and (max-width: 960px) {
  .card-extended {
    max-width: 40rem;
  }

  .card-extended > .card-right-content {
    flex-grow: 1;
  }
}

@media screen and (max-width: 900px) {
  .card-horizontal {
    max-width: 25rem;
    flex-direction: column;
  }

  .card-horizontal > .card-left-content {
    max-width: unset;
  }
}

@media screen and (max-width: 480px) {
  .card-extended {
    max-width: 25rem;
    flex-direction: column;
  }

  .card-extended > .card-left-content {
    max-width: unset;
  }
}
