.badge {
  position: absolute;
  background-color: var(--light-color);
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  /* By default, badge is md and square  */
}

/* ---------------------------------------------------------------------------------------------------- */

.badge-sm {
  font-size: 0.75rem;
  padding: 5px;
}

.badge-md {
  font-size: 1rem;
  padding: 6px;
}

.badge-lg {
  font-size: 1.25rem;
  padding: 7px;
}

/* ---------------------------------------------------------------------------------------------------- */

.badge-online {
  background-color: var(--warning-color);
  border: 2px solid var(--light-color);
  bottom: 5%;
  right: 5%;
}

.badge-busy {
  background-color: var(--danger-color);
  border: 2px solid var(--light-color);
  bottom: 5%;
  right: 5%;
}

.badge-offline {
  background-color: var(--dark-color);
  border: 2px solid var(--light-color);
  bottom: 5%;
  right: 5%;
}

/* ---------------------------------------------------------------------------------------------------- */

.badge-inside-center {
  top: 50%;
  right: unset;
  bottom: unset;
  left: 50%;
  transform: translate(-50%, -50%);
}

.badge-inside-center-right {
  top: 50%;
  right: 0;
  bottom: unset;
  left: unset;
  transform: translate(-50%, -50%);
}

.badge-inside-center-left {
  top: 50%;
  right: unset;
  bottom: unset;
  left: 0;
  transform: translate(-50%, -50%);
}

.badge-inside-center-top {
  top: 0%;
  right: unset;
  bottom: unset;
  left: 50%;
  transform: translate(-50%, -50%);
}

.badge-inside-center-bottom {
  top: unset;
  right: unset;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ---------------------------------------------------------------------------------------------------- */

.badge-inside-top-right {
  top: 1rem;
  right: 1rem;
  bottom: unset;
  left: unset;
}

.badge-inside-top-left {
  top: 1rem;
  right: unset;
  bottom: unset;
  left: 0;
}

.badge-inside-bottom-right {
  top: unset;
  right: 0;
  bottom: 1rem;
  left: unset;
}

.badge-inside-bottom-left {
  top: unset;
  right: unset;
  bottom: 1rem;
  left: 0;
}

/* ---------------------------------------------------------------------------------------------------- */

.badge-top-right {
  top: -10%;
  right: -20%;
  bottom: unset;
  left: unset;
}

.badge-top-left {
  top: -10%;
  right: unset;
  bottom: unset;
  left: -20%;
}

.badge-bottom-right {
  top: unset;
  right: -20%;
  bottom: -10%;
  left: unset;
}

.badge-bottom-left {
  top: unset;
  right: unset;
  bottom: -10%;
  left: -20%;
}

/* ---------------------------------------------------------------------------------------------------- */
