.btn {
  border: none;
  display: inline-block;
  border-radius: 5rem;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: var(--dark-color);
}

/* ---------------------------------------------------------------------------------------------------- */

.btn-primary,
.btn-primary-outline:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn-secondary,
.btn-secondary-outline:hover {
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.btn-success,
.btn-success-outline:hover {
  background-color: var(--success-color);
  color: var(--light-color);
}

.btn-danger,
.btn-danger-outline:hover {
  background-color: var(--danger-color);
  color: var(--light-color);
}

.btn-warning,
.btn-warning-outline:hover {
  background-color: var(--warning-color);
  color: var(--dark-color);
}

.btn-info,
.btn-info-outline:hover {
  background-color: var(--info-color);
  color: var(--light-color);
}

.btn-light,
.btn-light-outline:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-dark,
.btn-dark-outline:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* ---------------------------------------------------------------------------------------------------- */

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
}

.btn-success:hover {
  background-color: var(--success-hover);
}

.btn-danger:hover {
  background-color: var(--danger-hover);
}

.btn-warning:hover {
  background-color: var(--warning-hover);
}

.btn-info:hover {
  background-color: var(--info-hover);
}

.btn-light:hover {
  background-color: var(--light-hover);
}

.btn-dark:hover {
  background-color: var(--dark-hover);
}

/* ---------------------------------------------------------------------------------------------------- */

.btn-primary-outline {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary-outline {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-success-outline {
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.btn-danger-outline {
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}

.btn-warning-outline {
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
}

.btn-info-outline {
  border: 1px solid var(--info-color);
  color: var(--info-color);
}

.btn-light-outline {
  border: 1px solid var(--light-color);
  color: var(--muted-color);
}

.btn-dark-outline {
  border: 1px solid var(--dark-color);
  color: var(--dark-color);
}

/* ---------------------------------------------------------------------------------------------------- */

.btn-link {
  text-decoration: none;
}

.btn-floating {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
}

.btn-width-100 {
  width: 100%;
}

/* ---------------------------------------------------------------------------------------------------- */

.btn-light-theme {
  background-color: var(--light-mode);
  color: var(--dark-mode);
}

.btn-light-theme-outline {
  border: 1px solid var(--dark-mode);
}

.btn-dark-theme {
  background-color: var(--dark-mode);
  color: var(--light-mode);
}

.btn-dark-theme-outline {
  border: 1px solid var(--light-mode);
}

/* ---------------------------------------------------------------------------------------------------- */

.disabled {
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

/* ---------------------------------------------------------------------------------------------------- */
