/* FONT STYLES */
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

/* ---------------------------------------------------------------------------------------------------- */

/* COMPONENT STYLES */
@import url("/assets/css/components.css");

/* ---------------------------------------------------------------------------------------------------- */

/* LOADER STYLES */
#loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* ---------------------------------------------------------------------------------------------------- */

/* LAYOUT STYLES */
.main-container {
  display: grid;
}

/* ---------------------------------------------------------------------------------------------------- */

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  background-color: var(--light-mode);
  color: var(--dark-mode);
}

.dark-theme {
  --light-mode: #05103a;
  --dark-mode: #f8f9fa;
}

.header {
  grid-area: header;
  /* REST OF THE STYLES ARE IN navigation.css */
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 6rem;
  gap: 2.5rem;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 2.5rem;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 1.5rem;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 2.5rem;
}

.hr-thin {
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 0;
  width: 100%;
}

.styled-link {
  color: inherit;
  font-weight: bold;
}

.styled-link:hover {
  background-color: #36096d;
  background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 80%);
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

/* ---------------------------------------------------------------------------------------------------- */

iframe {
  border: none;
  width: 100% !important;
  max-height: 20rem;
  overflow: scroll !important;
  margin: 2.5rem 0;
}

p {
  line-height: 1.5;
}

/* ---------------------------------------------------------------------------------------------------- */

/* FOOTER */

.my-name {
  font-family: "Italianno", cursive;
  font-size: 4rem;
}

.footer-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.color-heart {
  color: red;
}

.color-code {
  color: #15aabf;
}

.color-github,
.color-twitter,
.color-facebook,
.color-email,
.color-linkedin,
.color-instagram,
.color-stackoverflow,
.color-hashnode,
.color-medium {
  color: white;
}

/* ---------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}

/* ---------------------------------------------------------------------------------------------------- */
